<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.rate.ViewRate.ViewRateViewController">
    <children>
        <VBox layoutX="14.0" prefHeight="391.0" prefWidth="491.0" spacing="20" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label alignment="CENTER" prefHeight="15.0" prefWidth="587.0" text="Your current rate is:">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <Label fx:id="rateLabel" alignment="CENTER" prefHeight="19.0" prefWidth="610.0">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <HBox alignment="CENTER" prefHeight="54.0" prefWidth="582.0" spacing="10.0">
                    <children>
                        <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#backButtonAction" text="Back" />
                    </children></HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
