<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.message.send_message.SendMessageViewController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Send Message" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="receiverComboBox" promptText="Send to" />
                  <TextField fx:id="receiverTextField" />
               </children>
            </HBox>
            <TextArea fx:id="contentTextArea" prefHeight="9999.0" promptText="Message content" />
            <Button mnemonicParsing="false" onAction="#sendButtonAction" text="Send" />
            <Button mnemonicParsing="false" onAction="#backButtonAction" text="Back" />
         </children>
      </VBox>
   </children>
</AnchorPane>
