<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.user.create_account.rater_agreement.RaterAgreementViewController">
   <children>
      <VBox layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="363.0">
         <children>
            <Label alignment="CENTER" text="To rate a speaker, please sign this agreement:" />
            <Label fx:id="agreementLabel" alignment="CENTER" />
            <TextFlow prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="usernameTextField" promptText="Enter Username" />
                  <TextField fx:id="firstNameTextField" promptText="Enter First Name" />
                  <TextField fx:id="lastNameTextField" promptText="Enter Last Name" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="backButton" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#backButtonAction" text="Back" />
                  <Button fx:id="disagreeButton" alignment="CENTER" mnemonicParsing="false" onAction="#disagreeButtonAction" text="Disagree" />
                  <Button fx:id="agreeButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#agreeButtonAction" text="Agree" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="errorLabel" textFill="RED" />
   </children>
</AnchorPane>
