<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.user.UserActionViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="userInfoLabel" text="You have logged in as: User" />
            <Label fx:id="actionLabel" text="Select an Action" />
            <ListView fx:id="listView" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
