<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.register.RegisterSuccess.RegisterSuccessViewController">
    <children>
        <VBox alignment="CENTER" layoutX="58.0" layoutY="34.0" prefHeight="200.0" prefWidth="500.0" spacing="10" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
            <children>
                <Label alignment="CENTER" prefHeight="317.0" prefWidth="574.0" text="You have register successfully.">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="exitButton" alignment="CENTER" mnemonicParsing="false" onAction="#exitButtonAction" text="Exit" />
            </children></VBox>
    </children>

</AnchorPane>
